#cta {
    background-image: url(/img/landingbg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 12% 0 25.3% 0;

    h1 {
        font-size: 5vh;
        font-family: @font;
        width: 30%;
        margin-left: 57%;
        color: white;

        @media @mobile {
            text-align: center;
            margin-left: 22%;
            width: 60%;
        }
    }

    #button {
        margin: 2.5% 0 0 64.5%;
        padding: 1% 4% 1% 4%;
        font-family: @font;
        font-size: 1.5rem;
        border-radius: 5px;
        border-style: none;

        @media @mobile {
            margin: 7% 0 0 41%;
            font-size: 1.2rem;
        }
    }
}