nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background: white;

    h1 {
        font-family: @font;
        font-size: 3rem;
        width: 20%;
        padding: 0.5%;

        @media @mobile {
            font-size: 1.5rem;
            width: 40%;
        }
    }

    ul {
        display: flex;
        justify-content: space-around;
        width: 15%;
        padding-right: 0.5%;

        @media @mobile {
            width: 35%;
        }

        a {
            font-family: @font;
            font-size: 2rem;
            text-decoration: none;
            color: black;

            @media @mobile {
                font-size: 1rem;
                padding-bottom: 4%;
            }
        }
    }
}