//-------------------------------------------------------------------------------------------Home Page Navigation----------------------------------------------------------------------------
header {
    .img-container {

        img {
            width: 100%;

            @media @mobile {
                height: 40rem;
            }
        }
    }

    //ends img

    .nav-title {
        display: flex;
        justify-content: space-between;
        background-color: fade(grey, 50%);
        text-align: center;
        position: absolute;
        top: .1rem;
        width: 100%;

        @media @mobile {
            align-content: center;
            height: auto;
        }

        h1 {
            padding: 5px 0;
            color: @nav-color;
            margin-left: 3rem;

            @media @mobile {
                font-size: 2.3rem;
                margin: 0 1rem;
                width: 46rem;
            }
        }

        //ends h1

        .navigation {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: .7%;

            @media @mobile {
                margin: 2% 0 0 2%;
                width: 45rem;
            }

            a {
                text-decoration: none;
                margin: 0 3rem;
                font-size: 2rem;
                color: @nav-color;

                &:hover {
                    color: lighten(@everglade, 20%);
                }

                @media @mobile {
                    margin: 0 1rem 0 1rem;
                    text-align: center;
                    font-size: 1.5rem;
                }
            }
        }

        //end navigation

        .login {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: .7%;

            a {
                text-decoration: none;
                margin: 0 3rem;
                font-size: 2rem;
                color: @nav-color;

                &:hover {
                    color: lighten(@everglade, 30%);
                }

                @media @mobile {
                    display: none;
                }
            }
        }

        //ends login
    }

    // ends nav-title

    .text-container {
        position: absolute;
        text-align: center;
        color: @header-text;
        top: 50%;
        left: 50%;
        transform: translate(-40%, 60%);

        @media @mobile {
            transform: translate(-48%, 125%);
            width: 25rem;
        }


        .plain {
            font-family: 'Nunito', sans-serif;
            font-size: 6rem;

            @media @mobile {
                font-size: 3rem;
            }
        }

        .bold {
            font-family: 'Nunito', sans-serif;
            font-size: 7.5rem;
            font-weight: bold;

            @media @mobile {
                font-size: 3.5rem;
            }
        }
    }

}

// ends header


//-----------------------------------------------------------------------About Page Navigation--------------------------------------------------------------------------------------------
header {
    .nav-title-about {
        display: flex;
        justify-content: space-between;
        background-color: fade(@everglade, 80%);
        text-align: center;
        width: 100%;

        @media @mobile {
            align-content: center;
        }

        h1 {
            padding: .5rem 0;
            color: @nav-color;
            margin-left: 3rem;

            @media @mobile {
                font-size: 2.5rem;
                margin: 0 4%;
            }
        }

        //ends h1

        .navigation {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: .7%;

            @media @mobile {
                margin: 2% 0 0 5%;
                width: 40%;
            }

            a {
                text-decoration: none;
                margin: 0 3rem;
                font-size: 2rem;
                color: @nav-color;

                &:hover {
                    color: lighten(@everglade, 20%);
                }

                @media @mobile {
                    margin: 0 4%;
                    text-align: center;
                    font-size: 1.6rem;
                }
            }
        }

        //end navigation

        .login {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: .7%;

            a {
                text-decoration: none;
                margin: 0 3rem;
                font-size: 2rem;
                color: @nav-color;

                &:hover {
                    color: lighten(@everglade, 30%);
                }

                @media @mobile {
                    display: none;
                }
            }
        }

        //ends login
    }

    // ends nav-title
}